{
  "name": "Asynchronous Server Technology",
  "description": "class @ ece",
  "version": "0.0.1",
  "author": {
    "name": "cesar",
    "website": "github.com/cesarBere"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "level": "^1.4.0",
    "level-session-store": "^2.0.1",
    "level-ws": "0.0.0",
    "leveldown": "^1.4.3",
    "levelup": "^1.3.1",
    "morgan": "^1.6.1",
    "mygithubmodul": "git_account/module",
    "mylocalmodul": "file:./server.js",
    "mymodule": "*"
  },
  "devDependencies": {
    "test-module": "*"
  }
}
